POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=preschool
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SQLAlchemy URL used by Alembic/app
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Google OAuth
GOOGLE_CLIENT_ID=390640332972-gngm771j484s2qhkdaiodbmp7634sjo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Allowed Google account for login (email). Comma-separated for multiple.
GOOGLE_ACCOUNT=tranquangbao2003@gmail.com
