POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=preschool
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SQLAlchemy URL used by Alembic/app
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
